PORT=8081
# MONGO_URL = 'mongodb+srv://admin:7m8RvRZqHoTfcDiV@shopcollection.pviiey3.mongodb.net/shopCollection?retryWrites=true&w=majority'
MONGO_APP='mongodb+srv://karolznojkiewicz:aSlu6uWu9PtkCFvB@warehousehub.6p7xutx.mongodb.net/DC15'
SECRET_KEY='684Yv1yuV9AdrgloZxDkJgWsF2f5Ix5X'